<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/nav"
            android:text="Un navigateur"
            android:backgroundTint="@color/black"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/carte"
            android:text="Une carte d'entrée en un point terrestre"
            android:backgroundTint="@color/black"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/new_app"
            android:text="Lancer activité d'une autre app"
            android:backgroundTint="@color/black"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/text_activity"
            android:text="Lancer activité d'une autre app"
            android:backgroundTint="@color/black"></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text récupéré: "
            android:id="@+id/txt_recup"
            android:textSize="20dp"></TextView>

    </LinearLayout>



</RelativeLayout>